AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ShrinkIt  
  Sample SAM Template for ShrinkIt

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5
    MemorySize: 128

Resources:
  ShrinkItApiFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: ../build/
      # InlineCode: "s3://path"
      Handler: bootstrap
      Runtime: provided.al2023
      Architectures:
        - arm64
      Events:
        GetPathA:
            Type: HttpApi
            Properties:
              Path: /
              Method: GET
        PostPathA:
          Type: HttpApi
          Properties:
            Path: /
            Method: POST
      Environment:
        Variables:
          DYNAMODB_TABLE: ShrinkItUrlMapping
          DYNAMODB_ENDPOINT: ""
  ShrinkItDB:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: urlHash
        Type: String
      TableName: ShrinkItUrlMapping
      Tags:
        Key: PROJECT
        Value: ShrinkIt

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ShrinkItApiFunction:
    Description: "First Lambda Function ARN"
    Value: !GetAtt ShrinkItApiFunction.Arn
  ShrinkItApiFunctionIamRole:
    Description: "Implicit IAM Role created for function"
    Value: !GetAtt ShrinkItApiFunctionRole.Arn
